# projectLightweight3d

./: .gitignore
xper/: build.xml
xper/src/org/xper/drawing/drawables/: DrawingManager.java  PNGmaker.java
xper/src/org/xper/drawing/stick/: Aperture.java  ComplexMatrix.java  MAxisArc.java  MAxisInfo.java  MStickObj4Smooth.java  MStickSpec.java  MakeFromVertFace.java  MatchStick.java  Occluder.java  StickMathLib.java  TubeComp.java  sampleFaceInfo.java  screen.frag  screen.vert
xper/src/org/xper/generate/: GenerateStimuli2.java  Parameterize.java  Parameterize_MTAB6.java  Parameterize_MTAB6_contrast.java  Parameterize_MTAB6_correctRotations_contrast.java  Parameterize_MTAB6_correctRotations_main.java  Parameterize_MTAB6_correctRotations_occlusion.java  Parameterize_MTAB6_main.java  Parameterize_MTAB6_occlusion.java  Parameterize_v4step2.java  Parameterize_v4step_third.java  SaveThumbnails.java  generateStimuli.java  morphStimuli.java  rotateStimuli.java  saveThumbAndVert.java
xper/src/org/xper/proxy/: StimSet.java
xper/src/org/xper/proxyObject/: proxyStimObj.java
xper/src/org/xper/utils/: ComplexMatrix.java  Lighting.java  RGBColor.java  dbUtil.java
