<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="dist">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
    <target name="jar">
        <jar destfile="${dir.jarfile}/generateStimuli.jar">
            <manifest>
                <attribute name="Main-Class" value="org.xper.generate.generateStimuli"/>
                <attribute name="Class-Path" value=". lib/jzy3d-api-0.9.1.jar lib/xpp3_min-1.1.3.4.O.jar lib/xstream-1.2.1.jar lib/j3dcore.jar lib/j3dutils.jar lib/vecmath.jar lib/lwjgl.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
        <jar destfile="${dir.jarfile}/morphStimuli.jar">
            <manifest>
                <attribute name="Main-Class" value="org.xper.generate.morphStimuli"/>
                <attribute name="Class-Path" value=". lib/jzy3d-api-0.9.1.jar lib/xpp3_min-1.1.3.4.O.jar lib/xstream-1.2.1.jar lib/j3dcore.jar lib/j3dutils.jar lib/vecmath.jar lib/lwjgl.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/lib"/>
        <mkdir dir="${dir.jarfile}/lib"/>
        <copy file="${dir.buildfile}/lib/jzy3d-api-0.9.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.buildfile}/lib/xpp3_min-1.1.3.4.O.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.buildfile}/lib/xstream-1.2.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.buildfile}/lib/java3d/j3dcore.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.buildfile}/lib/java3d/j3dutils.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.buildfile}/lib/java3d/vecmath.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.buildfile}/lib/lwjgl/lwjgl.jar" todir="${dir.jarfile}/lib"/>
    	<copy file="${dir.buildfile}/lib/lwjgl/macos/libjinput-osx.jnilib" todir="${dir.jarfile}/lib"/>
    	<copy file="${dir.buildfile}/lib/lwjgl/macos/liblwjgl.jnilib" todir="${dir.jarfile}/lib"/>
    	<copy file="${dir.buildfile}/lib/lwjgl/macos/openal.dylib" todir="${dir.jarfile}/lib"/>
    </target>
</project>
